{
  "short_name": "React App",
  "name": "Chrome WJSN",
  "description": "우주소녀와 함께하는 크롬 확장 프로그램",
  "manifest_version": 3,
  "version": "1.0.1",

  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],

  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },

  "chrome_url_overrides": {
    "newtab": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },

  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
